# AzureDevOpsMcpServer

./: Automation Keep “Hours” child task.txt  AzureDevOpsMcpServer.csproj  AzureDevOpsMcpServer.http  AzureDevOpsMcpServer.sln  AzureDevOpsMcpServer.slnx  Program.cs  README.md  Rules.txt  mcp examples.txt
.github/: copilot-instructions.md
.github/workflows/: deploy-infra.yml  deploy-manager.yml  deploy-qa.yml  deploy.yml
InfraAgent/: AzureDevOpsMcp.Infra.csproj  Program.cs
InfraAgent/Properties/: launchSettings.json
InfraAgent/Tools/: BuildTools.cs  GitTools.cs  PipelineTools.cs  PrSnapshotTools.cs
ManagerAgent/: AzureDevOpsMcp.Manager.csproj  Program.cs  appsettings.json
ManagerAgent/Properties/: launchSettings.json
ManagerAgent/Tools/: CoreTools.cs  IterationTools.cs  QueryTools.cs  SearchTools.cs  WikiTools.cs  WorkItemDeepDiveTools.cs  WorkItemTools.cs
ManagerPingTools/: AzureDevOpsMcp.ManagerPingTools.csproj  CoreToolsLite.cs  IterationToolsLite.cs  PingPongTools.cs  QueryToolsLite.cs  SearchToolsLite.cs  WikiToolsLite.cs  WorkItemToolsLite.cs
Models/: McpModels.cs
QAAgent/: AzureDevOpsMcp.QA.csproj  Program.cs  appsettings.json
QAAgent/Properties/: launchSettings.json
QAAgent/Tools/: TestCaseTools.cs  TestPlanTools.cs  TestRunTools.cs
Services/: AzureDevOpsService.cs
Shared/: AzureDevOpsMcp.Shared.csproj
Shared/Extensions/: McpServerExtensions.cs
Shared/Helpers/: ErrorHandler.cs
Shared/Models/: McpModels.cs
Shared/Services/: AiSummaryService.cs  AzureAiSettings.cs  AzureDevOpsService.cs
Tools/: AdvancedSecurityTools.cs  BuildTools.cs  CoreTools.cs  GitTools.cs  IterationTools.cs  PipelineTools.cs  QueryTools.cs  RepoTools.cs  SearchTools.cs  TestPlanTools.cs  WikiTools.cs  WorkItemTools.cs
reports/: index.html  pr-area-snapshot.latest.json
