<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.265.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.265.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="20.265.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AzureDevOpsMcp.Shared.csproj" />
  </ItemGroup>

</Project>
